{
  "name": "Bible Reading Tracker",
  "short_name": "BiblePlan",
  "description": "A daily Bible reading tracker and progress app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071028",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
