{
  "name": "Bible Reading Tracker",
  "short_name": "BiblePlan",
  "description": "A daily Bible reading tracker and progress app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071028",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
